
body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}

.grid{
    border: solid 1px black;
    padding: 10px;
    display: inline-grid;
    grid-gap: 2px;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
        "display display display display"
        "key-col-1 key-col-2 key-col-3 key-col-4"
        "key-col-1 key-col-2 key-col-3 key-col-4"
        "key-col-1 key-col-2 key-col-3 key-col-4"
        "key-col-1 key-col-2 key-col-3 key-col-4"
        "clear clear clear clear"
    
}

.key{
    width: 50px;
    height: 50px;
    background: gray;
    border-radius: 50%;
    background: white;
    border: 1px solid black;
    line-height: 3;
}

.key:hover{
    background: rgb(117, 117, 247);
}

.wrapper{
    display: -webkit-center;
}

.display{
    padding: 3px;
    margin-bottom: 5px;
    grid-area: display;
    width: auto;
    height: 50px;
    grid-column: 1/5;
    background: rgb(120, 250, 120);
    text-align: right;
}

.key-col-4{
    background: rgb(243, 174, 46);
}

.keyClear{
    grid-area: clear;
    width: auto;
    border-radius: 0%;
    margin-top: 5px;
    background: rgb(163, 155, 155);

}

